Open up a text editor and create your very own cipher. State all the logic behind your cipher. Then, using your cipher, encipher the phrase “I love cryptography!” Display the result. Using your cipher again, decipher the ciphered phrase. Do you get “I love cryptography!”?

Take this one step further and create your cipher in code.

const specialCharCipher = {
  '<--': "A",
  '***': 'B',
  '++^': 'C',
  '--*': 'D',
  '*+-': 'E',
  '*@%': 'F',
  '$^%': 'G',
  '++#': 'H',
  '###': 'I',
  '<*>': 'J',
  '++#': 'K',
  '--*': 'L',
  '*!!': 'M',
  '<++': 'N',
  '#%&': 'O',
  '#&@': 'P',
  '-->': 'Q',
  '^+*': 'R',
  '#-+': 'S',
  '^#%': 'T',
  '&$#': 'U',
  '+!#': 'V',
  '--^': 'W',
  '$#-': 'X',
  '++>': 'Y',
  '--#': 'Z',
  '^@*': ' '
}

Logic:
- Unique cipher letters with 3 special chacrters for each letter. 
- repeative and random patterns to confuse a sytem looking for commonality options.
- when seen looks like wingdings or nonsense. 

"I love cryptography!" = "###^@*--*#%&+!#*+-++^^+*++>#&@^#%^#%#%&$^%<--#&@++#++>!"

"###^@*--*#%&+!#*+-++^^+*++>#&@^#%^#%#%&$^%<--#&@++#++>!" = "I love cryptography!"





